# Программа принимает строку и подсчитывает количество слов в ней.
# Считайте слова как подстроки, разделенные пробелами.
line = input().split()

if not line:
    print(False)
else:
    print(len(line))
