# Программа, подсчитывает количество символов заданной строки
# Нельзя использовать встроенные функции и методы
line = input()

counter = 0
for i in line:
    counter += 1

print(counter)
