# Программа меняет вводимую строку на новую.
# Если в строке присутствуют цифры, программа должна вывести каждую цифру,
# прибавив к ней символ ₽ (рубль). False в противном случае.

line = input()

new_line = ''
for i in line:
    if i in '0123456789':
        new_line += (i + '₽ ')
if new_line == '':
    print(False)
else:
    print(new_line)
